# Api_permisos

./: API_N5.slnx  README.md
API_N5/: API_N5.csproj  API_N5.http  Program.cs  WeatherForecast.cs  appsettings.json
API_N5/Controllers/: PermisosController.cs  TipoPermisosController.cs
API_N5/Properties/: launchSettings.json
Application.Contrats/: IPermisosService.cs  ITipoPermisosService.cs
Application.Contrats/Input/: PermisosInput.cs  TipoPermisosInput.cs
Application.Contrats/Output/: PermisosDTO.cs  TipoPermisosDTO.cs
Application.Services/: Application.Services.csproj  ElasticService.cs  PermisosService.cs  TipoPermisosService.cs
Application.Services/PermisosRules/: IPermisosAddRules.cs  PermisosSaveBase.cs  PermisosSaveSql.cs
Application.Services/TipoPermisosRules/: ITipoPermisosAddRules.cs  TipoPermisosSaveBase.cs  TipoPermisosSaveSql.cs
DataAccess/: ApplicationUnitOfWork.cs  DataAccess.csproj  PermisosRepository.cs  RepositoryBase.cs  TipoPermisosRepository.cs
Models/: Models.csproj  Permisos.cs  PermisosElastic.cs  SeguridadContext.cs  TipoPermisos.cs
Models/Migrations/: 20260117205339_N5.Designer.cs  20260117205339_N5.cs  SeguridadContextModelSnapshot.cs
Repositories/: IPermisosRepository.cs  ITipoPermisosRepository.cs
TestsAPI_N5/: TestBase.cs  TestPermisos.cs  TestsAPI_N5.csproj
UnitOfWork/: IUnitOfWork.cs
