<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PermisosRules\**" />
    <Compile Remove="TipoPermisosRules\**" />
    <EmbeddedResource Remove="PermisosRules\**" />
    <EmbeddedResource Remove="TipoPermisosRules\**" />
    <None Remove="PermisosRules\**" />
    <None Remove="TipoPermisosRules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contrats\Application.Contracts.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
